G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\appsettings.json
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\RestManage.exe
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\RestManage.deps.json
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\RestManage.runtimeconfig.json
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\RestManage.runtimeconfig.dev.json
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\RestManage.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\RestManage.pdb
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\RestManage.Views.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\RestManage.Views.pdb
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\EntityFramework.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\System.CodeDom.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
G:\C#\27-6-20\RestManage\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.csprojAssemblyReference.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.csproj.CoreCompileInputs.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.MvcApplicationPartsAssemblyInfo.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.RazorAssemblyInfo.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.RazorAssemblyInfo.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.AssemblyInfoInputs.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.AssemblyInfo.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.TagHelpers.input.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.TagHelpers.output.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.RazorCoreGenerate.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.RazorTargetAssemblyInfo.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.RazorTargetAssemblyInfo.cs
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.Views.pdb
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.csproj.CopyComplete
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\staticwebassets\RestManage.StaticWebAssets.Manifest.cache
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\staticwebassets\RestManage.StaticWebAssets.xml
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.dll
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.pdb
G:\C#\27-6-20\RestManage\obj\Debug\netcoreapp3.1\RestManage.genruntimeconfig.cache
